* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    padding: 16px 0;
    background-color: #8654cd;
    color: #fff;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}

header nav li a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .container {
    display: flex;
}

.container > img {
    height: 300px;
}

section .container {
    align-items: flex-start;
}

section {
    padding: 24px 0;
}

section h2 {
    color: #8654cd;
    margin-bottom: 16px;
    border-bottom: 1px solid #8654cd;
    padding: 16px 0;
    font-style: italic;
}

section img {
    margin-right: 32px;
}

.menu li {
    border-bottom: 4px solid transparent;
}

.menu li:hover {
    border-color: #50a3eb;
}

.action-figures img {
    max-width: 100%;
    margin-top: 16px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}

button {
    display: block;
    width: 248px;
    padding: 8px 0;
    border: none;
    background-color: #50a3eb;
    color: #fff;
    font-size: 16px;
    font-weight: bolder;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
    max-width: 100%;
}

button:hover {
    background-color: #00CED1;
}

footer li {
    list-style: none;
    margin-left: 16px;
    display: inline;
}

footer li img {
    height: 32px;
}

footer .container-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 90%;
    }

    section .container {
        display: block;
    }

    header nav li {
        display: block;
    }

    .container > img {
        max-width: 100%;
    }

    .produtos {
        display: block;
    }

    button {
        width: 350px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    section .container {
        display: block;
    }

    .container > img {
        height: 600px;
    }

    button {
        width: 400px;
    }

    .produtos {
        grid-template-columns: repeat(2, 49%);
    }

    footer {
        margin-top: 50px;
    }
}